<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" styleClass="myborder" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.ContactViewController">
   <content>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="175.0" layoutY="36.0" prefHeight="30.0" prefWidth="251.0" text="Kontakt" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox layoutX="20.0" layoutY="55.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="55.0">
               <children>
                  <Label text="Telefon 1: 48 123 456 789" />
                  <Label text="Telefon 2: 22 987 654 321" />
                  <Label text="Mail: osrodek_kultury@osrodek.pl" />
               </children>
            </VBox>
            <AnchorPane fx:id="anchorPaneMap" layoutX="20.0" layoutY="148.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="148.0">
               <children>
                  <ImageView fx:id="imageViewMap" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Label layoutX="20.0" layoutY="123.0" text="Lokalizacja" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="123.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
