<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="myborder" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.EventsViewController">
   <children>
      <Label alignment="CENTER" layoutX="186.0" layoutY="14.0" prefHeight="30.0" prefWidth="251.0" text="Wydarzenia">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="16.0" layoutY="96.0" onMousePressed="#getTableValues" prefHeight="209.0" prefWidth="570.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <columns>
            <TableColumn fx:id="columnId" prefWidth="122.0" text="Id wydarzenia" visible="false" />
            <TableColumn fx:id="columnTitle" minWidth="140.0" prefWidth="78.0" text="Tytuł" />
            <TableColumn fx:id="columnAgeRestriction" minWidth="40.0" prefWidth="37.0" text="PEGI" />
            <TableColumn fx:id="columnDuration" minWidth="80.0" prefWidth="79.0" text="Czas Trwania" />
            <TableColumn fx:id="columnLanguage" maxWidth="258.0" minWidth="100.0" prefWidth="0.0" text="Język" />
            <TableColumn fx:id="columnReleaseDate" minWidth="100.0" prefWidth="0.0" text="Premiera" />
            <TableColumn fx:id="columnType" minWidth="110.0" prefWidth="0.0" text="Typ" />
            <TableColumn fx:id="columnImagePath" minWidth="0.0" prefWidth="109.0" text="imagePath" visible="false" />
         </columns>
      </TableView>
      <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refresh" prefHeight="30.0" prefWidth="120.0" text="Odśwież" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <HBox fx:id="addeditHbox" layoutX="16.0" layoutY="60.0" prefHeight="30.0" prefWidth="180.0">
         <children>
            <Button fx:id="AddButton" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="100.0" text="Dodaj">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="EditButton" disable="true" mnemonicParsing="false" onAction="#edit" prefHeight="30.0" prefWidth="77.0" text="Edytuj">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="seeButton" disable="true" layoutX="20.0" layoutY="352.0" mnemonicParsing="false" onAction="#seeEvent" prefHeight="30.0" prefWidth="120.0" text="Zobacz więcej" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
   </children>
</AnchorPane>
