<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LoggedViewController">
   <children>
      <Button fx:id="HistoryButton" layoutX="75.0" layoutY="260.0" mnemonicParsing="false" onAction="#CheckHistory" prefHeight="37.0" prefWidth="150.0" text="Historia" />
      <Button fx:id="ActualReservedButton" layoutX="75.0" layoutY="169.0" mnemonicParsing="false" onAction="#ActualReserved" prefHeight="37.0" prefWidth="150.0" text="Aktualne rezerwacje" />
      <Button fx:id="AccountSettingsButton" layoutX="75.0" layoutY="213.0" mnemonicParsing="false" onAction="#AccountSettings" prefHeight="37.0" prefWidth="150.0" text="Ustawienia konta" />
      <Button fx:id="LogOutButton" layoutX="512.0" layoutY="354.0" mnemonicParsing="false" onAction="#LogOut" text="Wyloguj" />
      <Label alignment="CENTER_RIGHT" layoutX="187.0" layoutY="41.0" prefHeight="21.0" prefWidth="126.0" text="Zalogowany jako ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="RepertuarButton" layoutX="75.0" layoutY="125.0" mnemonicParsing="false" onAction="#Repertuar" prefHeight="37.0" prefWidth="150.0" text="Zobacz repertuar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="LogsButton" layoutX="425.0" layoutY="131.0" mnemonicParsing="false" onAction="#CheckLogs" text="Przegląd logów" />
      <Button fx:id="ScheduleButton" layoutX="384.0" layoutY="175.0" mnemonicParsing="false" onAction="#SetSchedule" text="Zarządzanie harmonogramem" />
      <Label fx:id="userNameLabel" layoutX="313.0" layoutY="41.0" prefHeight="21.0" prefWidth="150.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
