<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controller.InitViewController">
   <children>
      <Button fx:id="startButton" layoutX="242.0" layoutY="99.0" mnemonicParsing="false" onAction="#start" text="start">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
