<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="myborder" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.AccountSettingsViewController">
   <children>
      <HBox layoutX="209.0" layoutY="45.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="Ustawienia konta: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="userLoginLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="30.0" layoutY="84.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="80.0">
         <children>
            <Label text="Dane użytkownika:" />
            <HBox spacing="5.0">
               <children>
                  <Label fx:id="userNameLabel" text="Imię" />
                  <Label fx:id="userSurnameLabel" layoutX="10.0" layoutY="10.0" text="Nazwisko" />
               </children>
            </HBox>
            <Label fx:id="userMailLabel" text="mail" />
         </children>
      </VBox>
      <TabPane fx:id="tabPane" layoutX="261.0" layoutY="45.0" styleClass="caspianbackground" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="150.0">
        <tabs>
          <Tab closable="false" text="Zmiana danych">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="caspianbackground">
                     <children>
                        <TextField fx:id="newNameTF" layoutX="31.0" layoutY="30.0" onKeyTyped="#RestrictionText" prefHeight="30.0" prefWidth="150.0" promptText="Nowe imię" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                        <TextField fx:id="newSurnameTF" layoutX="41.0" layoutY="40.0" onKeyTyped="#RestrictionText" prefHeight="30.0" prefWidth="150.0" promptText="Nowe nazwisko" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0" />
                        <TextField fx:id="newMailTF" layoutX="51.0" layoutY="50.0" onKeyTyped="#RestrictionEmail" prefHeight="30.0" prefWidth="150.0" promptText="Nowy mail" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0" />
                        <CheckBox fx:id="changeNameCheck" layoutX="192.0" layoutY="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="changeSurnameCheck" layoutX="202.0" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="changeMailCheck" layoutX="212.0" layoutY="40.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <Button fx:id="ChangeUserDateButton" layoutX="20.0" layoutY="136.0" mnemonicParsing="false" onAction="#changeUserData" prefHeight="30.0" text="Zmień zaznaczone dane" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="140.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Zmiana hasła">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="297.0">
                     <children>
                        <Button fx:id="ChangePasswordButton" layoutX="379.0" layoutY="97.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="30.0" text="Zmień hasło" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="140.0" />
                        <PasswordField fx:id="currentPasswordPF" layoutX="36.0" layoutY="24.0" onKeyTyped="#RestrictionText" prefHeight="30.0" prefWidth="150.0" promptText="Aktualne hasło" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                        <PasswordField fx:id="newPasswordPF" layoutX="45.0" layoutY="66.0" onKeyTyped="#RestrictionText" prefHeight="30.0" prefWidth="150.0" promptText="Nowe hasło" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0" />
                        <PasswordField fx:id="newPassword1PF" layoutX="45.0" layoutY="106.0" onKeyTyped="#RestrictionText" prefHeight="30.0" prefWidth="150.0" promptText="Powtórz nowe hasło" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Usuwanie konta">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="RemoveAccountButton" layoutX="219.0" layoutY="90.0" mnemonicParsing="false" onAction="#removeAccount" prefHeight="30.0" text="Usuń konto" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="140.0" />
                        <PasswordField fx:id="P1RemoveField" layoutX="24.0" layoutY="26.0" onKeyTyped="#RestrictionText" promptText="Aktualne hasło" />
                        <PasswordField fx:id="P2RemoveField" layoutX="24.0" layoutY="58.0" onKeyTyped="#RestrictionText" promptText="Powtórz hasło" />
                        <CheckBox layoutX="25.0" layoutY="105.0" mnemonicParsing="false" text="Tak, na pewno chcę usunąć konto" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="answerLabel" layoutX="30.0" layoutY="369.0" prefHeight="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
   </children>
</AnchorPane>
