<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.ChoosingSeatViewController">
   <children>
      <Label layoutX="24.0" layoutY="24.0" prefHeight="30.0" text="Wybierz miejsca do zarezerwowania" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="reserveButton" layoutX="520.0" layoutY="348.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Zarezerwuj" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" />
      <ScrollPane layoutX="165.0" layoutY="115.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
         <content>
            <GridPane fx:id="gridPane" gridLinesVisible="true" hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <TextField fx:id="w" layoutX="107.0" layoutY="353.0" prefWidth="40.0" />
      <TextField fx:id="h" layoutX="153.0" layoutY="353.0" prefWidth="40.0" />
      <Button fx:id="buyButton" layoutX="377.0" layoutY="350.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Zakup" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="150.0" />
   </children>
</AnchorPane>
