<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="myborder" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.EventsViewController">
   <children>
      <TableView fx:id="tableView" layoutX="27.0" layoutY="78.0" prefHeight="209.0" prefWidth="568.0">
         <columns>
            <TableColumn fx:id="columnIdEvent" prefWidth="38.0" text="idEvent" visible="false" />
            <TableColumn fx:id="columnIdSchedule" prefWidth="38.0" text="id" />
            <TableColumn fx:id="columnStatus" prefWidth="110.0" text="Status" />
            <TableColumn fx:id="columnStartDate" prefWidth="107.0" text="Data rozpoczecia" />
            <TableColumn fx:id="columnEndDate" minWidth="1.0" prefWidth="123.0" text="Data zakonczenia" />
            <TableColumn fx:id="columnCreationTime" minWidth="150.0" prefWidth="37.0" text="Godzina Utworzenia" />
            <TableColumn fx:id="columnIdBranch" minWidth="0.0" prefWidth="119.0" text="idBranch" visible="false" />
            <TableColumn fx:id="columnName" prefWidth="38.0" text="Nazwa" />
            <TableColumn fx:id="columnDate" prefWidth="38.0" text="Data" visible="false" />
            <TableColumn fx:id="columnStartTime" prefWidth="38.0" text="Godzina rozpoczecia" visible="false" />
            <TableColumn fx:id="columnIdEventType" prefWidth="38.0" text="idEventType" visible="false" />
         </columns>
      </TableView>
      <Button fx:id="BuyButton" layoutX="41.0" layoutY="313.0" mnemonicParsing="false" onAction="#buy" prefHeight="24.0" prefWidth="82.0" text="Kup">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="ReserveButton" layoutX="145.0" layoutY="313.0" mnemonicParsing="false" onAction="#reserve" prefHeight="24.0" prefWidth="82.0" text="Zarezerwuj">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="backToLoginButton" layoutX="464.0" layoutY="307.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="82.0" text="Cofnij">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="186.0" layoutY="14.0" prefHeight="30.0" prefWidth="251.0" text="Wydarzenia">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="refreshButton" layoutX="311.0" layoutY="313.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="100.0" text="refresh">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
