<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="myborder" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.EventsViewController">
   <children>
      <Label alignment="CENTER" layoutX="186.0" layoutY="14.0" prefHeight="30.0" prefWidth="251.0" text="Wydarzenia">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="16.0" layoutY="96.0" prefHeight="209.0" prefWidth="568.0">
         <columns>
            <TableColumn fx:id="columnId" prefWidth="122.0" text="Id wydarzenia" visible="false" />
            <TableColumn fx:id="columnTitle" prefWidth="76.0" text="Tytuł" />
            <TableColumn fx:id="columnAgeRestriction" minWidth="0.0" prefWidth="47.0" text="PEGI" />
            <TableColumn fx:id="columnDuration" prefWidth="82.0" text="Czas Trwania" />
            <TableColumn fx:id="columnLanguage" maxWidth="258.0" prefWidth="98.0" text="Język" />
            <TableColumn fx:id="columnReleaseDate" minWidth="0.0" prefWidth="109.0" text="Premiera" />
            <TableColumn fx:id="columnType" minWidth="0.0" prefWidth="109.0" text="Typ" />
            <TableColumn fx:id="columnDate" minWidth="0.0" prefWidth="109.0" text="Data" />
         </columns>
      </TableView>
      <HBox layoutX="246.0" layoutY="63.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="70.0" text="Poprzedni" />
            <DatePicker prefWidth="180.0" promptText="Wybierz dzień" />
            <Button mnemonicParsing="false" prefWidth="70.0" text="Następny" />
         </children>
      </HBox>
      <HBox layoutX="26.0" layoutY="328.0" prefHeight="30.0" prefWidth="357.0">
         <children>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refresh" prefHeight="32.0" prefWidth="103.0" text="Odśwież">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="16.0" layoutY="60.0" prefHeight="30.0" prefWidth="180.0">
         <children>
            <Button fx:id="AddButton" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="100.0" text="Dodaj">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="EditButton" mnemonicParsing="false" onAction="#edit" prefHeight="30.0" prefWidth="77.0" text="Edytuj">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
