<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.InfosViewController">
    <children>
      <VBox layoutX="65.0" layoutY="94.0" prefHeight="212.0" prefWidth="471.0">
         <children>
            <Label fx:id="infoLabel1" text="26.11.2018 - Zmieniliśmy politykę prywatności...">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="infoLabel2" text="24.11.2018 - Nasz ośrodek będzie zamknięty">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="infoLabel3" text="2111.2018 - Zapraszamy na nowe...">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="infoLabel4" text="20.11.2018 - Aplikacja będzie niedostępna w godzinach 03:00-06:00">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
        <Label alignment="CENTER" layoutX="251.0" layoutY="28.0" prefWidth="100.0" text="Informacje">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
   </children>
</AnchorPane>
