<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LoggedViewController">
   <children>
      <Button layoutX="425.0" layoutY="175.0" mnemonicParsing="false" text="Historia" />
      <Button layoutX="85.0" layoutY="175.0" mnemonicParsing="false" text="Aktualne rezerwacje" />
      <Button layoutX="257.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Ustawienia konta" />
      <Button layoutX="451.0" layoutY="336.0" mnemonicParsing="false" text="Wyloguj" />
      <Label layoutX="196.0" layoutY="33.0" text="Witaj w ośrodku kultury" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="60.0" text="Zalogowany jako ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="repertuarButton" layoutX="229.0" layoutY="227.0" mnemonicParsing="false" text="Zobacz repertuar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="384.0" layoutY="131.0" mnemonicParsing="false" text="Przegląd logów" />
      <Button layoutX="85.0" layoutY="131.0" mnemonicParsing="false" text="Zarządzanie harmonogramem" />
   </children>
</AnchorPane>
