<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="myborder" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LogsViewController">
   <children>
      <Label alignment="CENTER" layoutX="175.0" layoutY="52.0" prefHeight="30.0" prefWidth="251.0" text="Lista logów" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="refreshButton" layoutX="37.0" layoutY="322.0" mnemonicParsing="false" onAction="#refresh" prefHeight="30.0" prefWidth="100.0" text="Odśwież" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" editable="true" layoutX="37.0" layoutY="96.0" prefHeight="209.0" prefWidth="537.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="38.0" text="id" />
          <TableColumn fx:id="columnUser" prefWidth="139.0" text="user" visible="false" />
            <TableColumn fx:id="columnMail" prefWidth="100.0" text="mail" visible="false" />
            <TableColumn fx:id="columnDate" prefWidth="70.0" text="date" />
            <TableColumn fx:id="columnType" prefWidth="92.0" text="type" />
            <TableColumn fx:id="columnAddInfo" prefWidth="97.0" text="addInfo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
