<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" styleClass="myborder" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.RecommendationViewController">
   <content>
      <AnchorPane fx:id="anchorPane">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="46.0" prefWidth="586.0" text="TOP miesiąca">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <FlowPane fx:id="flowPane" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWrapLength="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-radius: 1; -fx-border-color: grey;">
                     <children>
                        <ImageView fx:id="imageview1" fitHeight="236.0" fitWidth="159.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </FlowPane.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-radius: 1; -fx-border-color: grey;">
                     <children>
                        <ImageView fx:id="imageview2" fitHeight="236.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </FlowPane.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-radius: 1; -fx-border-color: grey;">
                     <children>
                        <ImageView fx:id="imageview3" fitHeight="236.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </FlowPane.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-radius: 1; -fx-border-color: grey;">
                     <children>
                        <ImageView fx:id="imageview4" fitHeight="236.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </FlowPane.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-radius: 1; -fx-border-color: grey;">
                     <children>
                        <ImageView fx:id="imageview5" fitHeight="236.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-radius: 1; -fx-border-color: grey;">
                     <children>
                        <ImageView fx:id="imageview6" fitHeight="236.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-radius: 1; -fx-border-color: grey;">
                     <children>
                        <ImageView fx:id="imageview7" fitHeight="236.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-radius: 1; -fx-border-color: grey;">
                     <children>
                        <ImageView fx:id="imageview8" fitHeight="236.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
