<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="myborder" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.RepertuarViewController">
   <children>
      <Label layoutX="176.0" layoutY="25.0" prefHeight="30.0" prefWidth="250.0" text="Repertuar" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="ReserveButton" layoutX="20.0" layoutY="344.0" mnemonicParsing="false" onAction="#reserve" prefHeight="30.0" prefWidth="100.0" text="Zarezerwuj" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="BuyButton" layoutX="145.0" layoutY="344.0" mnemonicParsing="false" onAction="#buy" prefHeight="30.0" prefWidth="100.0" text="Kup" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="150.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="17.0" layoutY="67.0" prefHeight="209.0" prefWidth="568.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
        <columns>
          <TableColumn fx:id="columnIdSchedule" prefWidth="38.0" text="id" />
            <TableColumn fx:id="columnStatus" prefWidth="110.0" text="Status" />
            <TableColumn fx:id="columnStartDate" prefWidth="66.0" text="Godzina" />
            <TableColumn fx:id="columnEndDate" prefWidth="82.0" text="Koniec" />
            <TableColumn fx:id="columnCreationTime" prefWidth="119.0" text="Utworzone" />
            <TableColumn fx:id="columnIdBranch" prefWidth="119.0" text="idBranch" visible="false" />
            <TableColumn fx:id="columnIdEvent" prefWidth="119.0" text="idEvent" visible="false" />
        </columns>
      </TableView>
      <HBox layoutX="250.0" layoutY="10.0" spacing="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="70.0" text="Poprzedni" />
            <DatePicker prefWidth="180.0" promptText="Wybierz dzień" />
            <Button mnemonicParsing="false" prefWidth="70.0" text="Następny" />
         </children>
      </HBox>
      <Button fx:id="refreshButton" layoutX="458.0" layoutY="340.0" mnemonicParsing="false" onAction="#refresh" prefHeight="3.0" prefWidth="88.0" text="refresh">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
